<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2196F3"
    android:background="#5200BCD4"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="اسم البرنامج"
        android:textColor="#000000"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="95dp"
        android:text="الاسم :"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/MyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="95dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/MyAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jdvn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="95dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/jdvn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="95dp"
        android:text="العمر :"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="39dp"
        android:text="بيانات العميل :"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="1dp"
        app:srcCompat="@drawable/paci" />

</RelativeLayout>